# stock-watcher

./: README.md  pom.xml
src/main/java/com/wcook/service/stock/watcher/: StockWatcherApplication.java
src/main/java/com/wcook/service/stock/watcher/controller/: WatchedStockController.java
src/main/java/com/wcook/service/stock/watcher/dto/: AddWatchedStockDTO.java  StockPriceInfoDTO.java  WatchedStockDTO.java
src/main/java/com/wcook/service/stock/watcher/entity/: WatchedStock.java
src/main/java/com/wcook/service/stock/watcher/exception/: StockAlreadyWatchedException.java  WatchedStockNotFoundException.java
src/main/java/com/wcook/service/stock/watcher/repository/: WatchedStockRepository.java
src/main/java/com/wcook/service/stock/watcher/service/: StockPriceService.java  WatchedStockService.java  YahooFinanceStockPriceService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__InitSchema.sql
src/test/java/com/wcook/service/stock/watcher/: StockWatcherApplicationTests.java  WatchedStockWatcherApplicationTests.java
src/test/java/com/wcook/service/stock/watcher/controller/: WatchedStockControllerSpec.groovy
src/test/java/com/wcook/service/stock/watcher/service/: WatchedStockServiceSpec.groovy  YahooFinanceStockPriceServiceSpec.groovy
